- name: Install grafana on docker
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: grafana
    image: grafana/grafana
    published_ports: "{{ grafana_port }}:3000"
    volumes: /opt/grafana:/etc/grafana

- name: Create Grafana directories
  file:
    name: "{{ item }}"
    state: directory
    recurse: yes
  loop:
    - /opt/grafana/provisioning/dashboards
    - /opt/grafana/provisioning/datasources
  notify: Restart grafana container

- name: Put the ini file where it needs to be
  template:
    src: grafana.ini.j2
    dest: /opt/grafana/grafana.ini
  notify: Restart grafana container

- name: Put the yaml file
  template:
    src: dashboard.yaml.j2
    dest: /opt/grafana/provisioning/dashboards/main_dashboard.yaml
  notify: Restart grafana container

- name: Copy json files
  copy:
    src: '{{item}}'
    dest: '/opt/grafana/provisioning/dashboards/{{ item }}'
  loop:
    - main.json
    - mysql.json
    - syslog.json
    - haproxy.json
  notify: Restart grafana container

- name: Put the datasource file
  template:
    src: datasource.yaml.j2
    dest: /opt/grafana/provisioning/datasources/datasource.yaml
  notify: Restart grafana container
