---
- name: Add user "juri"
  user:
    name: juri

- name: Set authorized key for juri
  authorized_key:
    user: juri
    key: https://github.com/hudolejev.keys

- name: Add user "roman"
  user:
    name: roman

- name: Set authorized key for roman
  authorized_key:
    user: roman
    key: https://github.com/romankuchin.keys
