- name: Install Bind9 Package 
  apt: 
    name: 
      - bind9
  notify: Restart Bind9

- name : Change named.conf.options file 
  template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
  notify: Restart Bind9

- name : Change db file 
  template:
    src: db.{{ startup_name }}.j2
    dest: /var/cache/bind/db.{{ startup_name }}
  notify: Restart Bind9

- name : Change named.conf.local file 
  template:
    src: named.conf.local.j2
    dest: /etc/bind/named.conf.local    
  notify: Restart Bind9

- name: Stop systemd-resolved
  service:
    name: systemd-resolved
    state: stopped
    enabled: no
